

HERE BELOW I'VE PROVIDED ALL THE FILES THAT CAN BE THE ISSUE THAT I'M FACING PLEASE DO A DEEP SCAN ON BELOW GIVEN FILES VERY SINCERELY :











layout.jsx:



// ============================================================

// app/layout.jsx — ROOT LAYOUT (FIXED)

//

// PROBLEMS FIXED FROM YOUR PREVIOUS VERSION:

//

//   OLD ❌  'use client' at top

//   NEW ✅  Removed completely — layout is now a Server Component

//           This makes metadata work correctly

//

//   OLD ❌  export const metadata = { ... } (broken with 'use client')

//   NEW ✅  metadata works perfectly now (Server Component only)

//

//   OLD ❌  useState, useEffect, cloneElement imported here

//   NEW ✅  All removed — state lives in ThemeContext.jsx instead

//

//   OLD ❌  cloneElement(children, { theme, toggleTheme })

//   NEW ✅  Removed — ThemeProvider shares state via Context

//

//   OLD ❌  <body className={theme === 'day' ? ...}>

//           This caused server/client hydration mismatch

//   NEW ✅  <body> has no className here

//           ThemeContext.jsx sets it on client via useEffect

//           No more hydration mismatch or theme flash

//

// HOW IT WORKS NOW:

//   layout.jsx wraps the whole app in <ThemeProvider>

//   ThemeProvider (in ThemeContext.jsx) holds all state

//   page.jsx and all components get theme via useTheme()

//   ThemeToggle still works exactly the same — zero changes

//

// FILE LOCATION: src/app/layout.jsx

// ============================================================



// ── Import ThemeProvider from the new ThemeContext file ──────

// ThemeProvider is a Client Component ('use client' is in

// ThemeContext.jsx). layout.jsx itself stays a Server Component.

// This is the correct Next.js App Router pattern.

import { ThemeProvider } from './ThemeContext';



// ── Import your global styles ────────────────────────────────

import './globals.css';



// ── Metadata — works correctly now (Server Component) ────────

// This is what controls your browser tab title, SEO description,

// and social media preview when someone shares your portfolio.

export const metadata = {

  title: 'YOU TECH BD — Portfolio',

  description: 'Full Stack Developer Portfolio — Sky & Space Edition',

  keywords: [

    'Full Stack Developer',

    'MERN Stack',

    'Next.js',

    'React',

    'MongoDB',

    'Portfolio',

  ],

  authors: [{ name: 'Muaz' }],

  openGraph: {

    title: 'YOU TECH BD — Portfolio',

    description: 'Sky & Space themed developer portfolio by Muaz',

    type: 'website',

    images: ['/assets/og/og-image.png'],

  },

};



// ── Root Layout Component ─────────────────────────────────────

export default function RootLayout({ children }) {

  return (

    <html lang="en">

      {/*

        ── WHY <body> HAS NO className HERE ──────────────────



        OLD (broken):

          <body className={theme === 'day' ? 'day-mode' : 'night-mode'}>

          This caused a React hydration mismatch error because:

          - Server renders with className="day-mode"

          - Client reads localStorage, finds "night"

          - React sees a mismatch and throws a warning

          - Sometimes causes visual flash or broken styling



        NEW (correct):

          <body> has no className

          ThemeContext.jsx adds the class via:

            document.body.classList.add('day-mode')

          This runs only on the client after localStorage is read

          No server/client mismatch, no flash, no errors ✅



        globals.css handles the styling via:

          .day-mode  { --bg-primary: #87CEEB; ... all sky vars }

          .night-mode { --bg-primary: #000000; ... all space vars }

      */}

      <body id="app-root">



        {/*

          ── ThemeProvider EXPLAINED ────────────────────────



          ThemeProvider comes from src/app/ThemeContext.jsx

          It is a Client Component that:

            ✅ Holds theme state ('day' | 'night')

            ✅ Reads localStorage on first load

            ✅ Sets .day-mode / .night-mode class on <body>

            ✅ Provides { theme, toggleTheme } to entire app

            ✅ Initialises Lenis smooth scroll

            ✅ Prevents hydration flash



          {children} = your page.jsx and all components inside it

          They all get access to theme state automatically via

          the useTheme() hook — no prop drilling through layout.

        */}

        <ThemeProvider>

          {children}

        </ThemeProvider>



      </body>

    </html>

  );

} 



page.jsx:



'use client';



import dynamic from 'next/dynamic';

import { useMemo } from 'react';



import { useTheme } from './ThemeContext';



import ThemeToggle from '@/components/ThemeToggle';

import Landing from '@/components/Landing';

import Skills from '@/components/Skills';

import Projects from '@/components/Projects';

import Achievements from '@/components/Achievements';

import TestMe from '@/components/TestMe';



// ============================================================

// DYNAMIC BACKGROUND IMPORTS

// ============================================================



const DayBackground = dynamic(

  () => import('./DayVision/page'),

  {

    ssr: false,

    loading: () => null,

  }

);



const NightBackground = dynamic(

  () => import('./NightVision/page'),

  {

    ssr: false,

    loading: () => null,

  }

);



// ============================================================

// HOME PAGE

// ============================================================



export default function HomePage() {

  const { theme } = useTheme();



  // ==========================================================

  // MEMOIZED BACKGROUND

  // ==========================================================



  const BackgroundComponent = useMemo(() => {

    return theme === 'day'

      ? <DayBackground />

      : <NightBackground />;

  }, [theme]);



  return (

    <main className="relative overflow-x-hidden">



      {/* ======================================================

          FIXED BACKGROUND LAYER

      ====================================================== */}



      <div

        className="fixed inset-0 z-0 pointer-events-none"

        aria-hidden="true"

      >

        {BackgroundComponent}

      </div>



      {/* ======================================================

          THEME TOGGLE

      ====================================================== */}



      <ThemeToggle />



      {/* ======================================================

          MAIN CONTENT LAYER

      ====================================================== */}



      <div className="relative z-10">



        {/* HERO / LANDING */}

        <Landing />



        {/* SKILLS */}

        <Skills />



        {/* PROJECTS */}

        <Projects />



        {/* ACHIEVEMENTS */}

        <Achievements />



        {/* CONTACT / TEST ME */}

        <TestMe />



      </div>

    </main>

  );

}   



Themecontext.jsx:



'use client';



import {

  createContext,

  useContext,

  useState,

  useEffect,

  useCallback,

  useMemo,

} from 'react';



// ============================================================

// THEME CONTEXT

// ============================================================



const ThemeContext = createContext({

  theme: 'day',

  toggleTheme: () => {},

});



// ============================================================

// THEME PROVIDER

// ============================================================



export function ThemeProvider({ children }) {

  const [theme, setTheme] = useState('day');

  const [mounted, setMounted] = useState(false);



  // ==========================================================

  // READ SAVED THEME

  // ==========================================================



  useEffect(() => {

    try {

      const savedTheme = window.localStorage.getItem('portfolio-theme');



      if (savedTheme === 'day' || savedTheme === 'night') {

        setTheme(savedTheme);

      }

    } catch (err) {

      console.warn('Theme localStorage read failed:', err);

    } finally {

      setMounted(true);

    }

  }, []);



  // ==========================================================

  // APPLY BODY CLASS

  // ==========================================================



  useEffect(() => {

    if (!mounted) return;



    const body = document.body;



    body.classList.remove('day-mode', 'night-mode');

    body.classList.add(theme === 'day' ? 'day-mode' : 'night-mode');



    try {

      window.localStorage.setItem('portfolio-theme', theme);

    } catch (err) {

      console.warn('Theme localStorage write failed:', err);

    }

  }, [theme, mounted]);



  // ==========================================================

  // TOGGLE THEME

  // ==========================================================



  const toggleTheme = useCallback(() => {

    setTheme((prev) => (prev === 'day' ? 'night' : 'day'));

  }, []);



  // ==========================================================

  // LENIS SMOOTH SCROLL

  // ==========================================================



  useEffect(() => {

    if (!mounted) return;



    let lenis;

    let rafId;



    const initLenis = async () => {

      try {

        const LenisModule = await import('lenis');



        const Lenis = LenisModule.default;



        lenis = new Lenis({

          duration: 1.2,

          smoothWheel: true,

          smoothTouch: false,

        });



        const raf = (time) => {

          lenis.raf(time);

          rafId = requestAnimationFrame(raf);

        };



        rafId = requestAnimationFrame(raf);

      } catch (err) {

        console.warn('Lenis initialization failed:', err);

      }

    };



    initLenis();



    return () => {

      if (rafId) cancelAnimationFrame(rafId);



      if (lenis) {

        lenis.destroy();

      }

    };

  }, [mounted]);



  // ==========================================================

  // MEMOIZED CONTEXT VALUE

  // ==========================================================



  const value = useMemo(() => {

    return {

      theme,

      toggleTheme,

    };

  }, [theme, toggleTheme]);



  // ==========================================================

  // PREVENT HYDRATION FLASH

  // ==========================================================



  if (!mounted) {

    return null;

  }



  return (

    <ThemeContext.Provider value={value}>

      {children}

    </ThemeContext.Provider>

  );

}



// ============================================================

// CUSTOM HOOK

// ============================================================



export function useTheme() {

  return useContext(ThemeContext);

}    





ThemeToggle.jsx:





'use client';



// ============================================================

// components/ThemeToggle.jsx — THE HORIZON SWITCH

//

// CONNECTION MAP:

//   layout.jsx  → holds theme state + toggleTheme function

//   page.jsx    → receives {theme, toggleTheme} from layout.jsx

//                 renders <ThemeToggle theme={theme} toggleTheme={toggleTheme} />

//   globals.css → CSS variables consumed via inline styles here

//

// POSITION: Fixed top-right corner, always visible on scroll.

// PROPS:

//   theme        {string}   'day' | 'night'

//   toggleTheme  {function} flips the theme state in layout.jsx

//

// DESIGN: "The Horizon Switch"

//   - Track gradient = sky-blue → deep black (horizon panorama)

//   - Day thumb  = glowing SUN  (golden)

//   - Night thumb = crescent MOON (silver-white)

//   - Labels: "DAY" and "NGHT" on each end

//   - Thumb slides with spring physics on toggle

//   - Entire toggle glows matching the active mode

//   - On switch → brief ripple pulse emanates outward

// ============================================================



import { motion, AnimatePresence } from 'framer-motion';

import { useState } from 'react';

import { useTheme } from '@/app/ThemeContext';

// ── SUN ICON (inline SVG) ────────────────────────────────────

const SunIcon = () => (

  <svg width="22" height="22" viewBox="0 0 22 22" fill="none">

    {/* Rays */}

    {[0, 45, 90, 135, 180, 225, 270, 315].map((angle, i) => (

      <line

        key={i}

        x1={11 + 7.5 * Math.cos((angle * Math.PI) / 180)}

        y1={11 + 7.5 * Math.sin((angle * Math.PI) / 180)}

        x2={11 + 10 * Math.cos((angle * Math.PI) / 180)}

        y2={11 + 10 * Math.sin((angle * Math.PI) / 180)}

        stroke="rgba(255,220,50,0.95)"

        strokeWidth="1.8"

        strokeLinecap="round"

      />

    ))}

    {/* Body */}

    <circle cx="11" cy="11" r="5.5" fill="#FFD700" />

    <circle cx="11" cy="11" r="3.8" fill="#FFEC6E" />

  </svg>

);



// ── MOON ICON (inline SVG) ───────────────────────────────────

const MoonIcon = () => (

  <svg width="22" height="22" viewBox="0 0 22 22" fill="none">

    {/* Crescent shape — circle minus offset circle */}

    <path

      d="M15.5 11.5 C15.5 15.09 12.59 18 9 18 C5.41 18 2.5 15.09 2.5 11.5 C2.5 7.91 5.41 5 9 5 C6.5 6.5 5 8.8 5 11.5 C5 14.2 6.5 16.5 9 18 C12.59 18 15.5 15.09 15.5 11.5Z"

      fill="rgba(200,210,240,0.95)"

    />

    {/* Stars near moon */}

    <circle cx="16" cy="6"  r="1.2" fill="rgba(200,210,240,0.8)" />

    <circle cx="19" cy="10" r="0.8" fill="rgba(200,210,240,0.6)" />

    <circle cx="14" cy="4"  r="0.7" fill="rgba(200,210,240,0.5)" />

  </svg>

);



// ── PARTICLE BURST on toggle ─────────────────────────────────

const particles = Array.from({ length: 8 }, (_, i) => ({

  id: i,

  angle: (i / 8) * 360,

}));



const Burst = ({ isDay }) => (

  <AnimatePresence>

    {particles.map(({ id, angle }) => {

      const rad = (angle * Math.PI) / 180;

      const tx  = Math.cos(rad) * 28;

      const ty  = Math.sin(rad) * 28;

      return (

        <motion.div

          key={id}

          style={{

            position: 'absolute',

            top: '50%',

            left: '50%',

            width: 4,

            height: 4,

            borderRadius: '50%',

            background: isDay ? '#FFD700' : '#a0a8e0',

            marginTop: -2,

            marginLeft: -2,

            pointerEvents: 'none',

          }}

          initial={{ opacity: 1, x: 0, y: 0, scale: 1 }}

          animate={{ opacity: 0, x: tx, y: ty, scale: 0 }}

          exit={{}}

          transition={{ duration: 0.55, ease: 'easeOut' }}

        />

      );

    })}

  </AnimatePresence>

);



// ══════════════════════════════════════════════════════════════

// MAIN COMPONENT

// ══════════════════════════════════════════════════════════════

export default function ThemeToggle() {



  const { theme, toggleTheme } = useTheme();



  const isDay  = theme === 'day';

  const [bursting, setBursting] = useState(false);



  // Fire burst animation + call the actual toggle

  const handleToggle = () => {

    setBursting(false);

    // tiny timeout so AnimatePresence re-mounts the burst

    setTimeout(() => {

      setBursting(true);

      toggleTheme();

      // clear burst after animation finishes

      setTimeout(() => setBursting(false), 600);

    }, 10);

  };



  return (

    // Fixed container — always top-right, above everything

    <div

      style={{

        position: 'fixed',

        top: '20px',

        right: '20px',

        zIndex: 9999,

        display: 'flex',

        flexDirection: 'column',

        alignItems: 'center',

        gap: '6px',

        pointerEvents: 'auto',

      }}

    >

      {/* ── MODE LABEL ──────────────────────────────────────

          Shows current mode above the toggle button          */}

      <motion.div

        key={theme}

        initial={{ opacity: 0, y: -6 }}

        animate={{ opacity: 1, y: 0 }}

        transition={{ duration: 0.4 }}

        style={{

          fontFamily: "'Rajdhani', sans-serif",

          fontSize: '0.65rem',

          fontWeight: 700,

          letterSpacing: '0.18em',

          textTransform: 'uppercase',

          color: isDay ? 'rgba(255,255,255,0.9)' : 'rgba(200,210,240,0.85)',

          textShadow: isDay

            ? '0 1px 8px rgba(46,134,193,0.6)'

            : '0 1px 8px rgba(123,104,238,0.6)',

        }}

      >

        {isDay ? '☀ Day Vision' : '🌙 Night Vision'}

      </motion.div>



      {/* ── TOGGLE TRACK ────────────────────────────────────

          The pill-shaped track showing the horizon gradient   */}

      <motion.button

        onClick={handleToggle}

        aria-label={`Switch to ${isDay ? 'Night' : 'Day'} Vision`}

        whileHover={{ scale: 1.06 }}

        whileTap={{ scale: 0.95 }}

        style={{

          position: 'relative',

          width: '82px',

          height: '40px',

          borderRadius: '999px',

          border: 'none',

          cursor: 'pointer',

          padding: 0,

          overflow: 'visible',

          outline: 'none',

          // Track gradient — always shows both sky and space

          background: isDay

            ? 'linear-gradient(90deg, #FFD700 0%, #87CEEB 50%, #b8e4f7 100%)'

            : 'linear-gradient(90deg, #050510 0%, #1a1a3e 50%, #7B68EE 100%)',

          // Outer glow matches active mode

          boxShadow: isDay

            ? '0 0 0 2px rgba(255,215,0,0.35), 0 4px 20px rgba(255,215,0,0.25), 0 2px 8px rgba(135,206,235,0.3)'

            : '0 0 0 2px rgba(123,104,238,0.4), 0 4px 20px rgba(123,104,238,0.3), 0 2px 8px rgba(0,0,0,0.5)',

          transition: 'background 0.8s ease, box-shadow 0.6s ease',

        }}

      >

        {/* ── TRACK INNER BORDER ────────────────────────── */}

        <div style={{

          position: 'absolute',

          inset: '2px',

          borderRadius: '999px',

          border: isDay

            ? '1px solid rgba(255,255,255,0.45)'

            : '1px solid rgba(123,104,238,0.3)',

          pointerEvents: 'none',

        }} />



        {/* ── DAY LABEL (left end) ──────────────────────── */}

        <span style={{

          position: 'absolute',

          left: '8px',

          top: '50%',

          transform: 'translateY(-50%)',

          fontSize: '0.5rem',

          fontFamily: "'Rajdhani', sans-serif",

          fontWeight: 700,

          letterSpacing: '0.05em',

          color: isDay ? 'rgba(255,255,255,0.9)' : 'rgba(255,255,255,0.3)',

          transition: 'color 0.4s',

          pointerEvents: 'none',

          userSelect: 'none',

        }}>

          DAY

        </span>



        {/* ── NIGHT LABEL (right end) ───────────────────── */}

        <span style={{

          position: 'absolute',

          right: '8px',

          top: '50%',

          transform: 'translateY(-50%)',

          fontSize: '0.5rem',

          fontFamily: "'Rajdhani', sans-serif",

          fontWeight: 700,

          letterSpacing: '0.05em',

          color: isDay ? 'rgba(255,255,255,0.3)' : 'rgba(200,210,240,0.9)',

          transition: 'color 0.4s',

          pointerEvents: 'none',

          userSelect: 'none',

        }}>

          NGT

        </span>



        {/* ── SLIDING THUMB ────────────────────────────────

            Spring-physics slide from left (day) to right (night)

            Sun icon in day mode, Moon icon in night mode        */}

        <motion.div

          layout

          animate={{ x: isDay ? 2 : 42 }}

          transition={{ type: 'spring', stiffness: 500, damping: 32, mass: 0.8 }}

          style={{

            position: 'absolute',

            top: '3px',

            width: '34px',

            height: '34px',

            borderRadius: '50%',

            display: 'flex',

            alignItems: 'center',

            justifyContent: 'center',

            // Thumb background

            background: isDay

              ? 'radial-gradient(circle at 40% 35%, #FFEC6E, #FFB800)'

              : 'radial-gradient(circle at 40% 35%, #dde4f5, #9aa8d0)',

            // Thumb glow

            boxShadow: isDay

              ? '0 0 0 2px rgba(255,255,255,0.5), 0 2px 12px rgba(255,200,0,0.7), 0 0 24px rgba(255,215,0,0.4)'

              : '0 0 0 2px rgba(255,255,255,0.2), 0 2px 12px rgba(150,160,200,0.6), 0 0 20px rgba(123,104,238,0.35)',

            transition: 'background 0.6s ease, box-shadow 0.6s ease',

            zIndex: 2,

          }}

        >

          {/* Icon crossfade */}

          <AnimatePresence mode="wait">

            <motion.div

              key={theme}

              initial={{ opacity: 0, rotate: -30, scale: 0.6 }}

              animate={{ opacity: 1, rotate: 0, scale: 1 }}

              exit={{ opacity: 0, rotate: 30, scale: 0.6 }}

              transition={{ duration: 0.3 }}

            >

              {isDay ? <SunIcon /> : <MoonIcon />}

            </motion.div>

          </AnimatePresence>



          {/* Particle burst on toggle */}

          {bursting && <Burst isDay={isDay} />}

        </motion.div>



        {/* ── RIPPLE PULSE on click ─────────────────────── */}

        <AnimatePresence>

          {bursting && (

            <motion.div

              key="ripple"

              style={{

                position: 'absolute',

                inset: 0,

                borderRadius: '999px',

                border: `2px solid ${isDay ? 'rgba(255,215,0,0.6)' : 'rgba(123,104,238,0.6)'}`,

                pointerEvents: 'none',

              }}

              initial={{ scale: 1, opacity: 0.8 }}

              animate={{ scale: 2.2, opacity: 0 }}

              exit={{}}

              transition={{ duration: 0.55, ease: 'easeOut' }}

            />

          )}

        </AnimatePresence>



      </motion.button>



      {/* ── INSTRUCTION HINT (fades after first interaction) */}

      <motion.div

        initial={{ opacity: 0.7 }}

        animate={{ opacity: 0.7 }}

        style={{

          fontFamily: "'Nunito', sans-serif",

          fontSize: '0.58rem',

          color: isDay ? 'rgba(255,255,255,0.6)' : 'rgba(180,190,220,0.5)',

          letterSpacing: '0.06em',

          textAlign: 'center',

        }}

      >

        {isDay ? 'switch to space →' : '← switch to sky'}

      </motion.div>

    </div>

  );

}     







app/DayVision/page.jsx:



'use client';



// ============================================================

// DayVision/page.jsx — ANIMATED DAYTIME SKY BACKGROUND

//

// CONNECTION MAP:

//   page.jsx (root) → dynamically imports this file

//   globals.css     → provides --day-* CSS variables used here

//   layout.jsx      → applies .day-mode class to <body>

//

// This component renders as a FIXED full-viewport background

// layer (z-index: 0) behind all content sections.

// It is only mounted when theme === 'day' in page.jsx.

//

// All objects are pure inline SVG + CSS/framer-motion.

// Zero external image files required for the background itself.

// ============================================================



import { useEffect, useRef } from 'react';

import { motion, useAnimationControls } from 'framer-motion';



// ── CLOUD SVG SHAPES ─────────────────────────────────────────

// Three sizes, all pure SVG — no image files needed

const CloudLarge = ({ opacity = 0.82 }) => (

  <svg width="320" height="100" viewBox="0 0 320 100" fill="none">

    <ellipse cx="160" cy="75" rx="145" ry="38" fill={`rgba(255,255,255,${opacity})`} />

    <ellipse cx="100" cy="58" rx="72" ry="42" fill={`rgba(255,255,255,${opacity})`} />

    <ellipse cx="175" cy="48" rx="88" ry="52" fill={`rgba(255,255,255,${opacity})`} />

    <ellipse cx="245" cy="60" rx="65" ry="38" fill={`rgba(255,255,255,${opacity})`} />

    <ellipse cx="55"  cy="68" rx="48" ry="28" fill={`rgba(255,255,255,${opacity * 0.9})`} />

  </svg>

);



const CloudMedium = ({ opacity = 0.75 }) => (

  <svg width="210" height="70" viewBox="0 0 210 70" fill="none">

    <ellipse cx="105" cy="52" rx="95"  ry="26" fill={`rgba(255,255,255,${opacity})`} />

    <ellipse cx="70"  cy="40" rx="52"  ry="32" fill={`rgba(255,255,255,${opacity})`} />

    <ellipse cx="118" cy="33" rx="62"  ry="38" fill={`rgba(255,255,255,${opacity})`} />

    <ellipse cx="168" cy="44" rx="44"  ry="26" fill={`rgba(255,255,255,${opacity})`} />

  </svg>

);



const CloudSmall = ({ opacity = 0.62 }) => (

  <svg width="130" height="46" viewBox="0 0 130 46" fill="none">

    <ellipse cx="65"  cy="34" rx="58"  ry="18" fill={`rgba(255,255,255,${opacity})`} />

    <ellipse cx="42"  cy="26" rx="32"  ry="22" fill={`rgba(255,255,255,${opacity})`} />

    <ellipse cx="78"  cy="22" rx="38"  ry="24" fill={`rgba(255,255,255,${opacity})`} />

    <ellipse cx="108" cy="30" rx="26"  ry="16" fill={`rgba(255,255,255,${opacity})`} />

  </svg>

);



// ── SUN ───────────────────────────────────────────────────────

const Sun = () => (

  <motion.div

    style={{ position: 'absolute', top: '5%', left: '6%', zIndex: 1 }}

    animate={{ scale: [1, 1.06, 1], opacity: [0.92, 1, 0.92] }}

    transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut' }}

  >

    <svg width="88" height="88" viewBox="0 0 88 88" fill="none">

      {/* Outer glow rays */}

      {[0,30,60,90,120,150,180,210,240,270,300,330].map((angle, i) => (

        <line

          key={i}

          x1="44" y1="44"

          x2={44 + 38 * Math.cos((angle * Math.PI) / 180)}

          y2={44 + 38 * Math.sin((angle * Math.PI) / 180)}

          stroke="rgba(255,215,0,0.45)"

          strokeWidth="2.5"

          strokeLinecap="round"

        />

      ))}

      {/* Sun body */}

      <circle cx="44" cy="44" r="22" fill="#FFD700" opacity="0.95" />

      <circle cx="44" cy="44" r="17" fill="#FFEC6E" opacity="0.9" />

      {/* Inner glow */}

      <circle cx="44" cy="44" r="28" fill="rgba(255,215,0,0.15)" />

      <circle cx="44" cy="44" r="34" fill="rgba(255,215,0,0.07)" />

    </svg>

  </motion.div>

);



// ── KITE ─────────────────────────────────────────────────────

const Kite = () => (

  <motion.div

    style={{ position: 'absolute', top: '7%', right: '7%', zIndex: 1 }}

    animate={{ y: [0, -18, 0], rotate: [-4, 4, -4] }}

    transition={{ duration: 5, repeat: Infinity, ease: 'easeInOut' }}

  >

    <svg width="60" height="120" viewBox="0 0 60 120" fill="none">

      {/* Kite body */}

      <polygon points="30,2 58,40 30,72 2,40" fill="#FF6B6B" opacity="0.88" />

      <polygon points="30,2 58,40 30,72 2,40" fill="none" stroke="rgba(255,255,255,0.6)" strokeWidth="1.5" />

      {/* Cross lines */}

      <line x1="2" y1="40" x2="58" y2="40" stroke="rgba(255,255,255,0.5)" strokeWidth="1" />

      <line x1="30" y1="2" x2="30" y2="72" stroke="rgba(255,255,255,0.5)" strokeWidth="1" />

      {/* Tail */}

      <path d="M30 72 Q22 85 30 95 Q38 105 30 115" stroke="rgba(255,107,107,0.7)" strokeWidth="2" fill="none" strokeLinecap="round" />

      {/* Tail bows */}

      {[80, 92, 104].map((y, i) => (

        <ellipse key={i} cx="30" cy={y} rx="5" ry="3" fill="#FFD700" opacity="0.8" />

      ))}

    </svg>

  </motion.div>

);



// ── BIRD FLOCK ────────────────────────────────────────────────

const BirdShape = ({ x, y, scale = 1 }) => (

  <g transform={`translate(${x},${y}) scale(${scale})`}>

    <path d="M0,0 Q-8,-5 -14,0" stroke="rgba(60,80,100,0.7)" strokeWidth="1.8" fill="none" strokeLinecap="round" />

    <path d="M0,0 Q8,-5 14,0"  stroke="rgba(60,80,100,0.7)" strokeWidth="1.8" fill="none" strokeLinecap="round" />

  </g>

);



// ── HOT AIR BALLOON ───────────────────────────────────────────

const HotAirBalloon = () => (

  <motion.div

    style={{ position: 'absolute', left: '3%', top: '38%', zIndex: 1 }}

    animate={{ y: [0, -25, 0] }}

    transition={{ duration: 8, repeat: Infinity, ease: 'easeInOut' }}

  >

    <svg width="55" height="80" viewBox="0 0 55 80" fill="none">

      {/* Balloon */}

      <ellipse cx="27" cy="28" rx="22" ry="26" fill="rgba(255,160,80,0.85)" />

      <path d="M5,28 Q27,2 49,28" fill="rgba(255,200,100,0.7)" />

      {/* Stripes */}

      <path d="M12,12 Q27,2 42,12 Q27,30 12,12" fill="rgba(255,255,255,0.25)" />

      <path d="M8,30 Q27,18 46,30 Q27,48 8,30" fill="rgba(255,255,255,0.15)" />

      {/* Ropes */}

      <line x1="16" y1="52" x2="19" y2="62" stroke="rgba(150,100,50,0.6)" strokeWidth="1.2" />

      <line x1="27" y1="54" x2="27" y2="62" stroke="rgba(150,100,50,0.6)" strokeWidth="1.2" />

      <line x1="38" y1="52" x2="35" y2="62" stroke="rgba(150,100,50,0.6)" strokeWidth="1.2" />

      {/* Basket */}

      <rect x="17" y="62" width="21" height="12" rx="3" fill="rgba(180,130,70,0.8)" />

      <rect x="17" y="62" width="21" height="12" rx="3" fill="none" stroke="rgba(150,100,50,0.5)" strokeWidth="1" />

    </svg>

  </motion.div>

);



// ── FIGHTER JET ───────────────────────────────────────────────

const FighterJet = ({ direction = 1 }) => (

  <svg width="70" height="28" viewBox="0 0 70 28" fill="none" style={{ transform: direction < 0 ? 'scaleX(-1)' : 'none' }}>

    <path d="M65,14 L10,8 L2,14 L10,20 Z" fill="rgba(160,180,200,0.75)" />

    <path d="M40,8 L28,2 L24,8 Z" fill="rgba(140,160,180,0.7)" />

    <path d="M40,20 L28,26 L24,20 Z" fill="rgba(140,160,180,0.7)" />

    <path d="M18,10 L10,6 L8,10 Z" fill="rgba(120,140,160,0.65)" />

    <path d="M18,18 L10,22 L8,18 Z" fill="rgba(120,140,160,0.65)" />

    <circle cx="58" cy="14" r="3" fill="rgba(100,130,160,0.6)" />

    {/* Exhaust trail */}

    <path d="M2,14 Q-8,14 -20,14" stroke="rgba(255,255,255,0.35)" strokeWidth="2" strokeLinecap="round" />

  </svg>

);



// ── PRIVATE PLANE ─────────────────────────────────────────────

const PrivatePlane = () => (

  <svg width="80" height="30" viewBox="0 0 80 30" fill="none">

    <path d="M72,15 L8,10 L2,15 L8,20 Z" fill="rgba(220,230,240,0.78)" />

    <path d="M50,10 L34,2 L30,10 Z" fill="rgba(200,215,230,0.72)" />

    <path d="M50,20 L34,28 L30,20 Z" fill="rgba(200,215,230,0.72)" />

    <path d="M22,12 L14,8 L12,12 Z" fill="rgba(180,200,220,0.68)" />

    <ellipse cx="62" cy="15" rx="6" ry="4" fill="rgba(160,200,220,0.55)" />

    <ellipse cx="52" cy="15" rx="4" ry="3" fill="rgba(160,200,220,0.5)" />

    <path d="M2,15 Q-12,15 -22,15" stroke="rgba(255,255,255,0.3)" strokeWidth="2.5" strokeLinecap="round" />

  </svg>

);



// ══════════════════════════════════════════════════════════════

// MAIN DAY BACKGROUND COMPONENT

// ══════════════════════════════════════════════════════════════

export default function DayBackground() {



  // ── CLOUD CONFIGS ─────────────────────────────────────────

  // Each cloud: type, vertical position, animation duration, delay, opacity, blur

  const clouds = [

    { id: 'c1', Type: CloudLarge,  top: '6%',  duration: 62, delay: 0,  opacity: 0.88, blur: 0 },

    { id: 'c2', Type: CloudMedium, top: '14%', duration: 44, delay: 8,  opacity: 0.78, blur: 0 },

    { id: 'c3', Type: CloudLarge,  top: '22%', duration: 70, delay: 18, opacity: 0.72, blur: 0.5 },

    { id: 'c4', Type: CloudSmall,  top: '30%', duration: 35, delay: 5,  opacity: 0.65, blur: 0 },

    { id: 'c5', Type: CloudMedium, top: '42%', duration: 52, delay: 22, opacity: 0.70, blur: 0.3 },

    { id: 'c6', Type: CloudSmall,  top: '55%', duration: 30, delay: 12, opacity: 0.58, blur: 0 },

    { id: 'c7', Type: CloudLarge,  top: '65%', duration: 66, delay: 30, opacity: 0.62, blur: 0.8 },

    { id: 'c8', Type: CloudMedium, top: '78%', duration: 40, delay: 3,  opacity: 0.55, blur: 0 },

    { id: 'c9', Type: CloudSmall,  top: '88%', duration: 28, delay: 16, opacity: 0.48, blur: 0 },

  ];



  // ── BIRD FLOCK CONFIGS ────────────────────────────────────

  const birdFlocks = [

    { id: 'b1', top: '12%', duration: 32, delay: 4,  scale: 1.0 },

    { id: 'b2', top: '28%', duration: 42, delay: 18, scale: 0.8 },

    { id: 'b3', top: '50%', duration: 38, delay: 28, scale: 0.7 },

  ];



  // ── PLANE CONFIGS ─────────────────────────────────────────

  const planes = [

    { id: 'p1', top: '4%',  type: 'fighter',  duration: 48, delay: 10, direction: 1  },

    { id: 'p2', top: '18%', type: 'private',  duration: 72, delay: 35, direction: -1 },

    { id: 'p3', top: '8%',  type: 'fighter',  duration: 55, delay: 55, direction: 1  },

  ];



  return (

    <div

      style={{

        position: 'fixed',

        inset: 0,

        zIndex: 0,

        overflow: 'hidden',

        pointerEvents: 'none',

        // Multi-layer sky gradient — deep blue at top, lighter at horizon

        background: `

          linear-gradient(

            180deg,

            #5BB8E8 0%,

            #87CEEB 25%,

            #A8DCEE 50%,

            #C5E8F5 72%,

            #D8F0FA 88%,

            #E8F6FC 100%

          )

        `,

      }}

    >

      {/* ── ATMOSPHERIC DEPTH OVERLAY ──────────────────────

          Subtle radial gradient gives depth — brighter center

          fades to slightly deeper blue at edges               */}

      <div style={{

        position: 'absolute', inset: 0,

        background: 'radial-gradient(ellipse 80% 60% at 50% 30%, rgba(255,255,255,0.18) 0%, transparent 70%)',

        pointerEvents: 'none',

      }} />



      {/* ── HORIZON HAZE ─────────────────────────────────── */}

      <div style={{

        position: 'absolute', bottom: 0, left: 0, right: 0, height: '28%',

        background: 'linear-gradient(to top, rgba(220,245,255,0.55) 0%, transparent 100%)',

        pointerEvents: 'none',

      }} />



      {/* ── SUN ──────────────────────────────────────────── */}

      <Sun />



      {/* ── KITE ─────────────────────────────────────────── */}

      <Kite />



      {/* ── HOT AIR BALLOON ──────────────────────────────── */}

      <HotAirBalloon />



      {/* ── CLOUDS ───────────────────────────────────────── */}

      {clouds.map(({ id, Type, top, duration, delay, opacity, blur }) => (

        <motion.div

          key={id}

          style={{

            position: 'absolute',

            top,

            filter: blur > 0 ? `blur(${blur}px)` : 'none',

            pointerEvents: 'none',

          }}

          initial={{ x: '-300px' }}

          animate={{ x: '110vw' }}

          transition={{

            duration,

            delay,

            repeat: Infinity,

            ease: 'linear',

            // Randomise restart so clouds don't bunch up

            repeatDelay: Math.random() * 8,

          }}

        >

          <Type opacity={opacity} />

        </motion.div>

      ))}



      {/* ── BIRD FLOCKS ──────────────────────────────────── */}

      {birdFlocks.map(({ id, top, duration, delay, scale }) => (

        <motion.div

          key={id}

          style={{ position: 'absolute', top, pointerEvents: 'none' }}

          initial={{ x: '-120px' }}

          animate={{ x: '110vw' }}

          transition={{ duration, delay, repeat: Infinity, ease: 'linear', repeatDelay: 6 }}

        >

          <svg width="100" height="40" viewBox="0 0 100 40" fill="none">

            {/* V-formation: lead bird + 4 followers */}

            <BirdShape x={50} y={12} scale={scale} />

            <BirdShape x={35} y={22} scale={scale * 0.9} />

            <BirdShape x={65} y={22} scale={scale * 0.9} />

            <BirdShape x={22} y={32} scale={scale * 0.8} />

            <BirdShape x={78} y={32} scale={scale * 0.8} />

          </svg>

        </motion.div>

      ))}



      {/* ── PLANES ───────────────────────────────────────── */}

      {planes.map(({ id, top, type, duration, delay, direction }) => (

        <motion.div

          key={id}

          style={{ position: 'absolute', top, pointerEvents: 'none' }}

          initial={{ x: direction > 0 ? '-120px' : '110vw' }}

          animate={{ x: direction > 0 ? '110vw' : '-120px' }}

          transition={{ duration, delay, repeat: Infinity, ease: 'linear', repeatDelay: 10 }}

        >

          {type === 'fighter'

            ? <FighterJet direction={direction} />

            : <PrivatePlane />

          }

        </motion.div>

      ))}



      {/* ── SMALL FLOATING WISPY STREAKS ─────────────────── 

          Thin horizontal light streaks add realism to sky      */}

      {[18, 38, 62, 82].map((top, i) => (

        <motion.div

          key={`streak-${i}`}

          style={{

            position: 'absolute',

            top: `${top}%`,

            height: '2px',

            borderRadius: '999px',

            background: 'rgba(255,255,255,0.22)',

            pointerEvents: 'none',

            width: `${80 + i * 30}px`,

          }}

          initial={{ x: '-200px', opacity: 0 }}

          animate={{ x: '110vw', opacity: [0, 0.5, 0.5, 0] }}

          transition={{

            duration: 25 + i * 8,

            delay: i * 7 + 3,

            repeat: Infinity,

            ease: 'linear',

          }}

        />

      ))}



    </div>

  );

}
